# guli

./: pom.xml
common/: pom.xml
service/: pom.xml
service/feign_api/: pom.xml
service/feign_api/src/main/java/com/atguigu/client/: VodClient.java
service/feign_api/src/main/java/com/atguigu/client/Impl/: VodFileDegradeFeignClient.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/cmsservice/: CMSApplication.java
service/service_cms/src/main/java/com/atguigu/cmsservice/config/: Pagination.java
service/service_cms/src/main/java/com/atguigu/cmsservice/controller/: CrmBannerController.java  FrontBannerController.java
service/service_cms/src/main/java/com/atguigu/cmsservice/entity/: CrmBanner.java  CrmBannerVo.java
service/service_cms/src/main/java/com/atguigu/cmsservice/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/atguigu/cmsservice/service/: CrmBannerService.java
service/service_cms/src/main/java/com/atguigu/cmsservice/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/atguigu/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: MyBatisPlusConfig.java  RedisConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduTeacherLoginController.java  EduVideoController.java  FrontEduCourseController.java  FrontEduTeacherController.java  FrontIndexController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  Subject.java  SubjectName.java  SubjectParent.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: CourseDetailsVo.java  CourseInfoVo.java  CoursePublishVo.java  EduChapterVo.java  EduTeacherVo.java  EduVideoVo.java  FrontCourseVo.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: ExcelSubjectClassificationListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/xml/: EduCourseMapper.xml
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  FrontEduCourseService.java  FrontEduTeacherService.java  FrontIndexService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java  FrontEduCourseServiceImpl.java  FrontEduTeacherServiceImpl.java  FrontIndexServiceImpl.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/code/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/servicemsm/: SMSApplication.java
service/service_msm/src/main/java/com/atguigu/servicemsm/controller/: MSMController.java
service/service_msm/src/main/java/com/atguigu/servicemsm/entity/: SMSAccessInfo.java
service/service_msm/src/main/java/com/atguigu/servicemsm/service/: MSMService.java
service/service_msm/src/main/java/com/atguigu/servicemsm/service/Impl/: MSMServiceImpl.java
service/service_msm/src/main/java/com/atguigu/servicemsm/utils/: CheckCodeGenerator.java  SMSUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/serviceoss/: OSSApplication.java
service/service_oss/src/main/java/com/atguigu/serviceoss/common/: OSSAccessInfo.java  OSSUploadFileUtil.java
service/service_oss/src/main/java/com/atguigu/serviceoss/controller/: OSSController.java
service/service_oss/src/main/java/com/atguigu/serviceoss/service/: OSSService.java
service/service_oss/src/main/java/com/atguigu/serviceoss/service/Impl/: OSSServiceImpl.java
service/service_oss/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/: UcenterMemberApplication.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/controller/: UcenterMemberController.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/entity/: MemberLoginVo.java  MemberRegVo.java  UcenterMember.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/code/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/servicevod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/servicevod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/servicevod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/servicevod/service/Impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/atguigu/servicevod/utils/: AccessInfo.java  InitVodClientUtils.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/servicevod/: VodTest.java
(+10 files in other folders)
