# 服务端口
server.port=8004
# 服务名称
spring.application.name=service-cms
# 环境设置 dev?test?prod
spring.profiles.active=dev
# MySQL数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 返回JSON的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Mybatis-Plus日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
# 日志级别 OFF FATAL ERROR WARN INFO DEBUG ALL
# logging.level.root=INFO

# Nacos配置
spring.cloud.nacos.server-addr=localhost:8848