# 服务端口
server.port=8005
# 服务名称
spring.application.name=service-msm


sms.config.endpoint=dysmsapi.aliyuncs.com
sms.config.signname=阿里云短信测试
sms.config.templatecode=SMS_154950909

# Redis 基本配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
