server.port=8002
spring.application.name=service-oss

# OSS
aliyun.oss.file.bucketname=rofox
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com


# Nacos配置
#spring.cloud.nacos.server-addr=localhost:8848
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
